body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1 p {
  margin: 0;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.titulo {
  grid-column: 1 / -1;
  margin: 0;
}

.foto {
  width: 100%;
}

.info {
  display: grid;
  align-items: center;
}

.comprar {
  width: 100px;
  place-self: end start;
  text-align: center;
}

.preco {
  background-color: #666;
  width: 120px;
  padding: 12px;
  color: gold;
  font-size: 22px;
  border-radius: 6px;
  place-self: start start;
}

.descricao {
  width: 240px;
  text-align: justify;
}

.comprar {
  background-color: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

