<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Validar CPF</title>
</head>
<body>
  <style>
    label {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin: 10px 0 5px 0;
    }
    input {
      width: 100%;
      padding: 5px;
      border: 2px solid black;
      font-size: 1em;
      box-sizing: border-box;
    }
    input::placeholder {
      color: gray;
    }
    input.erro {
      border-color: red;
    }
    input.valido {
      border-color: #19bb19;
    }
    .erro-text {
      display: none;
    }
    .erro-text.ativar {
      display: block;
      color: red;
    }
  </style>
  <form action="">
    <label for="cpf">CPF</label>
    <input type="text" name="cpf" id="cpf" placeholder="000.000.000-00">
    <label for="cpf">Email</label>
    <input type="text" name="email" id="email">
    <script type="module" src="index.js"></script>
  </form>
</body>
</html>